{
    "name": "Tiempos de Conduccion",
    "supportEmail": "soporte@tecnoflotas.com",
    "version": "1.0.0",
    "items": [
        {
            "url": "https://josetecnycom-ai.github.io/Driving_Times/index.html",
            "path": "DriveAppLink/",
            "weight": -100,
            "icon": "https://josetecnycom-ai.github.io/Driving_Times/icon.svg",
            "menuName": {
                "en": "Driving Times",
                "es": "Tiempos Tacógrafo"
            }
        }
    ],
    "isSigned": false
}
