{
    "name": "Z_TachoCustom_v9",
    "supportEmail": "soporte@tecnoflotas.com",
    "version": "1.0.2",
    "items": [
        {
            "url": "https://josetecnycom-ai.github.io/Driving_Times/index.html",
            "path": "DriveAppLink/",
            "weight": -100,
            "icon": "https://josetecnycom-ai.github.io/Driving_Times/icon.svg",
            "menuName": {
                "en": "Z Custom Tacho",
                "es": "Z Tacho Test"
            }
        },
        {
            "url": "https://josetecnycom-ai.github.io/Driving_Times/index.html",
            "path": "GettingStarted/",
            "weight": -100,
            "icon": "https://josetecnycom-ai.github.io/Driving_Times/icon.svg",
            "menuName": {
                "en": "Z Tacho (Admin)",
                "es": "Z Tacho (Admin)"
            }
        }
    ],
    "isSigned": false
}
